<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="utf-8">
    <!-- Content. -->
    <title>Facilitation graphique et prise de notes visuelles</title>
    <meta name="description" content="Benoît Bryon, développeur de faire ensemble">
    <meta name="author" content="Benoît Bryon">
    <meta name="robots" content="index, follow">
    <!-- Feeds. -->
    <!-- Style. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/main.css">
    <link rel="canonical" href="https://nosmainsnues.com/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <!-- IE tricks. -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">

</head>
<body id="page-facilitation-graphique/facilitation-graphique-prise-de-notes-visuelles" class=" page">
  <header>
    <div>
      <nav>
        <div>
          <a id="logo" href="/">
            <span class="brand">Nos mains nues</span>
            <span class="punchline">Bien faire ensemble</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLinks" aria-controls="navbarLinks" aria-expanded="true" aria-label="Afficher ou masquer le menu">
            <span class="far fa-fw fa-list-alt"></span>
          </button>
          <div id="navbarLinks" class="justify-content-end">
            <ul>
              <li class="active">
                <a href="/facilitation-graphique/">
                  <span class="fa fa-fw fa-edit"> </span>
                  Facilitation graphique
                </a>
              </li>
              <li>
                <a href="/formations/">
                  <span class="fas fa-fw fa-graduation-cap"> </span>
                  Formations
                </a>
              </li>
              <li>
                <a href="/articles/">
                  <span class="far fa-fw fa-newspaper"> </span>
                  Publications <span class="sr-only">(actuel)</span>
                </a>
              </li>
              <li>
                <a href="/#contact">
                  <span class="far fa-fw fa-id-card"> </span>
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
<section>
  <article>
    <h1>
      <a href="https://nosmainsnues.com//facilitation-graphique/facilitation-graphique-prise-de-notes-visuelles.html" rel="bookmark"
         title="Permalien vers Facilitation graphique et prise de notes visuelles">Facilitation graphique et prise de notes visuelles
      </a>
    </h1>
    
    <div class="page-content">
      <p>Une image, dit-on, vaut mieux que mille mots... <strong>Je produis des éléments visuels
qui soutiennent l'intelligence collective et contribue à mettre en œuvre les
idées qui en émergent !</strong></p>
<p><span class="raw-html"><p style="text-align:center;"><a href="/#contact" class="btn btn-primary">Contactez-moi pour prendre RDV :)</a></p></span></p>
<div class="section" id="facilitation-graphique">
<h2>Facilitation graphique</h2>
<div class="figure">
<img alt="Scène représentant des supports visuels en situation : affiches, canevas, prise de notes..." src="/img/facilitation-graphique/explication-facilitation-graphique.jpg" />
<p class="caption">© 2020, Benoît Bryon <span class="raw-html"><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></span></p>
</div>
<p><strong>En amont de réunions, séminaires ou ateliers,
je bonifie la conception d'un processus d'intelligence collective</strong>
en produisant des visuels et en préparant espaces et supports pour faciliter
la production, la collecte, l'organisation et la mémorisation des contenus par
les participants. Je crée par exemple des affiches auxquelles les animateurs
ou facilitateurs pourront se référer lorsqu'ils expliqueront le programme aux
participants. Je crée aussi des canevas et des espaces dans la salle pour
accueillir les productions des participants. <strong>Je favorise ainsi la collecte
de matière à la fois exploitable, soutenante pour le groupe, et facile à
enregistrer</strong>.</p>
<p><strong>Sur place,
j'aide le groupe à produire sa propre matière et à l'organiser</strong>,
pour en améliorer la lisibilité, le partage, et soutenir ainsi le travail
collectif.</p>
<div class="admonition note">
<p class="first admonition-title">Scribing</p>
<p><strong>Avec la facilitation graphique, j'invite le groupe à s'approprier
l'espace disponible et à y partager visuellement ses idées et informations.</strong>
Cela diffère du scribing, qui consiste à capturer ce qui se passe dans votre
événement en direct et en grand format, sous forme de fresque qui sert à la
fois de support et de  mémoire pour le groupe.</p>
<p class="last">Ma pratique de prédilection est d'associer une facilitation graphique
préparée en amont et du sketchnoting en petit format sur place, au contact
des participants, en itinérance auprès de groupes plus petits, là où je peux
entendre à la fois les résultats énoncés en plénière et les cheminements
chuchotés en coulisses. Mes interventions en grand format sont ponctuelles.</p>
</div>
</div>
<div class="section" id="sketchnotes-prise-de-notes-visuelles">
<h2>Sketchnotes / Prise de notes visuelles</h2>
<div class="figure">
<img alt="Photo d'une prise de notes pendant un atelier" src="/img/facilitation-graphique/sketchnoting.jpg" />
<p class="caption">© 2018, <a class="reference external" href="https://www.iergo.fr/">Raphaël Yharrassarry</a></p>
</div>
<p><strong>En préparation de sessions de travail ou d'événements</strong>,
nous nous accordons sur la finalité de la prise de notes, ce qui me permet
de cibler les sujets auxquels je porterai une attention particulière.</p>
<p><strong>Sur place, je me déplace avec mes carnets et je capture un témoignage de
ce qui est à l'œuvre.</strong> Présent auprès des participants, je peux saisir le
processus vécu et les idées exprimées, mais aussi des ressentis, un cheminement
amenant une décision ou encore des éléments révélés en aparté à la pause.</p>
<p>Mon travail peut s'apparenter à un compte-rendu lorsque le groupe travaille
dans une unité de temps, lieu et activité (<em>par exemple avec des
petits groupes sur un temps court comme une réunion</em>). Lorsqu'il y a plusieurs
travaux simultanés (<em>par exemple un grand groupe travaillant en plusieurs
ateliers et sur plusieurs jours</em>), mon travail se rapproche du reportage
graphique.</p>
<p><strong>À la demande, je peux intervenir oralement et visuellement pour témoigner
de ce que je perçois</strong>, et fournir ainsi au groupe une reformulation, un point
de vue ou un éclairage pouvant soutenir son travail.</p>
<div class="admonition note">
<p class="first admonition-title">Illustration</p>
<p><strong>L'essentiel du travail de prise de notes visuelles est réalisé en direct</strong>,
ou dans un temps court, sans aller-retours sur le contenu. Il s'agit avant
tout de faciliter un travail et de produire un témoignage.</p>
<p>La qualité graphique de la prise de notes peut permettre de l'utiliser comme
élément de communication à part entière, sans que ce soit l'objectif premier.
L'exercice se différencie de l'illustration, où l'on cherchera à maîtriser
les mots et les images, ce qui nécessitera échanges et ajustements, donc un
temps et un parcours créatif spécifique.</p>
<p class="last">Je peux vous proposer un travail d'illustration dans quelques cas précis,
comme la création de supports visuels, jeux et narrations... ou vous fournir
des coordonnées d'illustrateurs ou graphistes ;)</p>
</div>
<p><strong>En post-production, je &quot;mets au propre&quot; mes notes et mets en valeur le
contenu</strong>, puis j'en livre une version numérique.</p>
</div>
<div class="section" id="ma-singularite">
<h2>Ma singularité</h2>
<div class="figure">
<img alt="Illustration d'une charte d'inclusion numérique" src="/img/facilitation-graphique/charte-inclusion-numerique-64.jpg" />
</div>
<p><strong>J'aime quand mon intervention va au-delà de la production d'une mémoire
visuelle et constitue en soi une contribution au travail collectif.</strong>
<em>Par exemple, je suis content quand je détecte un</em>
<a class="reference external" href="https://fr.wikipedia.org/wiki/Elephant_in_the_room">éléphant dans la pièce</a>,
<em>ou bien quand je mets les idées capturées en résonance les unes avec les
autres.</em></p>
<p>De par mon expérience des <a class="reference external" href="https://agilemanifesto.org/iso/fr/manifesto.html">méthodes agiles</a>
et ma propre <a class="reference external" href="http://elabomobile.org">recherche-action sur le sujet du travail auto-organisé</a>,
je suis particulièrement sensible aux éléments suivants :</p>
<ul class="simple">
<li>le chemin qui mène à la réalisation des idées exprimées : étapes, défis,
questions clés, etc. ;</li>
<li>la gouvernance, les processus de décision ou de passage à l'action ;</li>
<li>le ressenti des acteurs dans leurs situations respectives.</li>
</ul>
<p>Sur les sujets qui me stimulent, je serais ravi, pour peu que vous me le
demandiez, de <strong>participer à la recherche de pistes pour la mise en œuvre des
idées exprimées</strong>, dont la mise en images n'est qu'une étape !</p>
<p>Par ailleurs, moyennant un peu de temps en post-production, je peux infuser le
contenu capturé et le connecter à mon propre ressenti, pour produire des
illustrations ou exprimer un « essentiel » comme une synthèse ou une charte...
sans pouvoir présumer de la nature de cette matière ;)</p>
</div>
<div class="section" id="licence-libre-sauf-mention-contraire">
<h2>Licence libre, sauf mention contraire</h2>
<div class="figure">
<img alt="Les supports et contenus sur lesquels je travaille contribuent à une histoire plus grande" src="/img/facilitation-graphique/nos-histoires-partagees.jpg" />
</div>
<p>Je souhaite que mon travail s'intègre dans une histoire plus grande, et que
l'expérience des uns inspire d'autres personnes. Aussi, <strong>sauf demande
expresse, je livre mes productions sous licences libres</strong>, typiquement
<a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">Creative Commons BY-SA</a>.</p>
<p>Cette démarche vous permet évidemment d'utiliser, de partager et de modifier
les visuels. Elle me permet aussi de proposer des supports et contenus
améliorés au fur et à mesure de mes prestations :</p>
<ul class="simple">
<li>dans une mission de facilitation graphique, vous bénéficiez de canevas qui
ont été créés dans d'autres contextes, et vous pouvez les réutiliser à votre
tour ;</li>
<li>lors d'une prise de notes visuelles, mon écoute et ma transcription sont
bonifiés par l'expérience et par des contenus glanés auprès d'autres
collectifs.</li>
</ul>
<p><strong>Je joue ainsi un rôle de passeur de culture positive entre différents
acteurs.</strong></p>
</div>
<div class="section" id="tarifs">
<h2>Tarifs</h2>
<p>Mes prestations de facilitation graphique et de prise de notes visuelles sont
facturées au temps passé, sous forme de forfaits tenant compte des temps de
préparation et de post-production. Le matériel est inclus dans le forfait.</p>
<p>Pour donner un ordre d'idée, <strong>mon forfait type comprend :</strong></p>
<ul class="simple">
<li>1 journée de préparation, inclus des temps d'échange avec vous ;</li>
<li><strong>1 journée de présence en atelier collectif</strong> ;</li>
<li>2 journées de post-production ;</li>
<li>la livraison des productions brutes (telles qu'en fin de séance &quot;en direct&quot;)
au format numérique dans les 2 jours ouvrés suivant l'atelier ;</li>
<li>la livraison des productions après post-production (mise au propre, couleurs)
au format numérique dans les 10 jours ouvrés qui suivent l'atelier ;</li>
<li>30 minutes de rétrospective/bilan pour accompagner la livraison.</li>
</ul>
<p>Mon tarif de référence pour le forfait ci-dessus est de 1000,00 € HT (TVA non applicable).</p>
<p>Le temps de déplacement fait l'objet d'un supplément (<em>j'habite à Oloron-Sainte-Marie, en France</em>).</p>
<p>Pour les prestations de témoignage graphique ou de prise de notes visuelles, le temps de préparation peut
éventuellement être réduit, auquel cas je découvre le sujet sur place, et cet oeil neuf a parfois du sens...
Et cette réduction en amont est généralement équilibrée par un temps de post-production plus important.</p>
<p>Pour les prestations de facilitation graphique, le temps de préparation peut
éventuellement être allongé, selon les attentes et les interactions avec
l'équipe de facilitation/animation : co-conception des exercices voire du déroulé, production de canevas ou d'affiches...</p>
<p>Dans tous les cas, <strong>un entretien préalable d'une heure, gratuit, me permettra
d'établir un devis adapté à votre projet.</strong></p>
<p><span class="raw-html"><p style="text-align:center;"><a href="/#contact" class="btn btn-primary">Contactez-moi pour prendre RDV :)</a></p></span></p>
</div>

    </div>
  </article>
</section>
  <div class="w-100"></div>
  <footer>
    <div>
      <div>
        <p class="copyright">
          Benoît Bryon, 2016-2024
          &mdash;
          <a href="/html/mentions-legales.html">Mentions légales</a>
        </p>
        <p class="contacts"></p>
      </div>
    </div>
  </footer>
    <script src="/main.js" type="module"></script>
</body>
</html>