<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="utf-8">
    <!-- Content. -->
    <title>Initiation sketchnotes et facilitation graphique</title>
    <meta name="description" content="Benoît Bryon, développeur de faire ensemble">
    <meta name="author" content="Benoît Bryon">
    <meta name="robots" content="index, follow">
    <!-- Feeds. -->
    <!-- Style. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/main.css">
    <link rel="canonical" href="https://nosmainsnues.com/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <!-- IE tricks. -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">

</head>
<body id="page-facilitation-graphique/initiation-sketchnote-facilitation-graphique" class=" page">
  <header>
    <div>
      <nav>
        <div>
          <a id="logo" href="/">
            <span class="brand">Nos mains nues</span>
            <span class="punchline">Bien faire ensemble</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLinks" aria-controls="navbarLinks" aria-expanded="true" aria-label="Afficher ou masquer le menu">
            <span class="far fa-fw fa-list-alt"></span>
          </button>
          <div id="navbarLinks" class="justify-content-end">
            <ul>
              <li>
                <a href="/facilitation-graphique/">
                  <span class="fa fa-fw fa-edit"> </span>
                  Facilitation graphique
                </a>
              </li>
              <li class="active">
                <a href="/formations/">
                  <span class="fas fa-fw fa-graduation-cap"> </span>
                  Formations
                </a>
              </li>
              <li>
                <a href="/articles/">
                  <span class="far fa-fw fa-newspaper"> </span>
                  Publications <span class="sr-only">(actuel)</span>
                </a>
              </li>
              <li>
                <a href="/#contact">
                  <span class="far fa-fw fa-id-card"> </span>
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
<section>
  <article>
    <h1>
      <a href="https://nosmainsnues.com//facilitation-graphique/initiation-sketchnote-facilitation-graphique.html" rel="bookmark"
         title="Permalien vers Initiation sketchnotes et facilitation graphique">Initiation sketchnotes et facilitation graphique
      </a>
    </h1>
    
    <div class="page-content">
      <div class="figure">
<img alt="En pictogrammes : des idées montant un escalier" src="/img/facilitation-graphique/2018-10-22-picto-facilitation-graphique-900x600.png" />
<p class="caption"><span class="raw-html"><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"><img alt="CC-BY-SA 4.0" src="/img/cc-by-sa.png" style="height:18px;" /></a></span> Benoît Bryon</p>
</div>
<p><strong>Dans cette formation, expérimentez la prise de notes visuelles, la facilitation graphique,
et découvrez comment les appliquer dans votre contexte professionnel, associatif ou personnel.</strong></p>
<p style="text-align:center;">
  <a class="btn btn-outline-secondary" href="/img/facilitation-graphique/affiche-initiation-sketchnotes-et-facilitation-graphique.pdf">
    <img style="width:105px;" src="/img/facilitation-graphique/affiche-initiation-sketchnotes-et-facilitation-graphique-210x297px.jpg" /><br />
    Affiche
  </a>
  <a href="#inscription" class="btn btn-outline-primary">
    <span class="fa fa-calendar-check"> </span><br />
    Dates et inscriptions
  </a>
</p>`<p><strong>La prise de notes visuelles</strong> (<em>ou &quot;sketchnoting&quot; ou &quot;croquinotes&quot;</em>) permet de transcrire
des idées sur papier à l'aide de textes et de formes simples (<em>points, lignes, formes géométriques basiques</em>).
Si cette forme graphique peut être suffisamment légère pour prendre des notes en direct,
elle invite aussi à prendre du recul sur notre façon d'observer et de raconter le monde.</p>
<p><strong>La facilitation graphique</strong> met à profit des éléments visuels pour accompagner un processus de travail.
Les supports peuvent être variés : sketchnotes en petit ou grand format, affiches, exercices avec des post-its, ...
Si la facilitation graphique est particulièrement adaptée pour soutenir l'intelligence collective,
elle questionne aussi la façon dont les éléments visuels peuvent aider chacun de nous à s'exprimer.</p>
<p>Cette formation vous permet de commencer avec les sketchnotes et la facilitation graphique,
concrètement, sur place, puis vous donne des clés pour continuer cette pratique
de façon adaptée à votre environnement de travail et à votre approche personnelle.</p>
<div class="section" id="objectifs-pedagogiques">
<h2>Objectifs pédagogiques</h2>
<div class="figure">
<img alt="Photos d'une formation en facilitation graphique" src="/img/facilitation-graphique/bandeau-atelier-900x300.jpg" />
</div>
<p>Cette formation a pour but de vous mettre en capacité de...</p>
<ul class="simple">
<li>Différencier des pratiques comme le sketchnoting, le scribing ou la facilitation graphique ;</li>
<li>Transcrire des idées visuellement avec la technique sketchnotes ;</li>
<li>Prendre des notes visuelles en direct ;</li>
<li>Utiliser la facilitation graphique pour soutenir le travail d’un groupe ;</li>
<li>Composer un « kit visuel » : matériel, méthodologie, dictionnaire de pictogrammes, etc. ;</li>
<li>Préparer la poursuite de la pratique dans un contexte professionnel après la formation.</li>
</ul>
</div>
<div class="section" id="programme">
<h2>Programme</h2>
<div class="admonition tip">
<p class="first admonition-title">Versions courtes</p>
<p class="last">Le programme indiqué ici se déroule sur 2 jours et offre ainsi un temps
d'immersion dans le sujet. Il est possible de réaliser des sessions plus courtes
en adaptant les objectifs. Par exemple, des ateliers de 2 heures ont déjà été
réalisés auprès de publics scolaires. Pour plus d'informations,
<a class="reference external" href="/#contact">contactez-moi</a> :)</p>
</div>
<div class="section" id="jour-1">
<h3>Jour 1</h3>
<ul class="simple">
<li><strong>Mise en mouvement :</strong> se (re)connecter au plaisir de dessiner,
dépasser l’appréhension et l’auto-jugement ;</li>
<li><strong>Technique sketchnotes :</strong> découverte, feutre en main, du <em>vocabulaire graphique</em>.
Explorations à la recherche de son propre style ;</li>
<li><strong>Pratique sketchnotes :</strong> utilisation de la technique des sketchnotes sur des
cas concrets, dont une partie en <em>« prise de notes en direct »</em>. Regards croisés
sur la singularité des pratiques.</li>
</ul>
</div>
<div class="section" id="jour-2">
<h3>Jour 2</h3>
<ul class="simple">
<li><strong>Facilitation graphique :</strong> exploration des outils visuels comme moyen
d'expression de soi et de contribution à un travail collectif ;</li>
<li><strong>Mise en application :</strong> exercices pratiques adaptés aux besoins et projets
des stagiaires ;</li>
<li><strong>Plan d'action :</strong> identification des actions concrètes et adaptées à son contexte
qui permettent de continuer la pratique après la formation.</li>
</ul>
</div>
</div>
<div class="section" id="informations-pratiques">
<h2>Informations pratiques</h2>
<div class="figure">
<img alt="Découverte du vocabulaire graphique" src="/img/facilitation-graphique/quel-est-votre-style-900x450.jpg" />
<p class="caption"><span class="raw-html"><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"><img alt="CC-BY-SA 4.0" src="/img/cc-by-sa.png" style="height:18px;" /></a></span> Benoît Bryon</p>
</div>
<ul class="simple">
<li><strong>Niveau :</strong> débutant, atelier d’initiation</li>
<li><strong>Pré-requis :</strong> aucun. Pas besoin de <em>« savoir dessiner »</em> ! Si quelques
traits basiques améliorent la lisibilité, la prise de notes visuelle
fonctionne aussi avec seulement du texte !</li>
<li><strong>Public :</strong> Tous publics francophones</li>
<li><strong>Modalité :</strong> Présentiel</li>
<li><strong>Nombre de participants :</strong> 6 minimum, 12 maximum</li>
<li><strong>Durée et horaires :</strong> 14h réparties sur 2 jours consécutifs, horaire type 9h-17h</li>
<li><strong>Repas le midi :</strong> repas du midi inclus, prévu sur place ou à proximité immédiate</li>
</ul>
</div>
<div class="section" id="tarifs-et-financement">
<h2>Tarifs et financement</h2>
<p class="lead"><strong>!!! OFFRE SPÉCIALE EN COURS !!!</strong></p>
<p class="lead">Tarification spéciale <em>&quot;Aux rencontres des Vallées&quot;</em> pour une formation à Lurbe-St-Christau (64) les 30 et 31 janvier 2025 :
Formule <em>Standard</em> à 200 € HT <sup>[1]</sup>. Formule <em>Coup de pouce</em> disponible.
<a class="reference external" href="#inscription">Inscriptions ci-dessous</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Pas de certification QUALIOPI</p>
<p class="last">À ce jour, cette formation est une prestation de services proposée
en dehors du cadre de la formation professionnelle continue.
Sans certification QUALIOPI, cette formation n'est pas éligible aux financements
via le Compte Personnel Formation (CPF) ou via les OPérateurs de COmpétences (OPCO).</p>
</div>
<div class="section" id="inter-entreprises">
<h3>Inter-entreprises</h3>
<p>Inscriptions individuelles aux sessions programmées par nos soins.
Pour deux jours de formation :</p>
<ul class="simple">
<li>500 € HT <sup>[1]</sup> pour une personne (offre SOLO)</li>
<li>900 € HT <sup>[1]</sup> pour deux personnes (offre DUO, soit 10% d'économie par rapport à l'offre SOLO)</li>
<li>1200 € HT <sup>[1]</sup> pour trois personnes (offre TRIO, soit 10% d'économie par rapport à l'offre SOLO)</li>
</ul>
<p><sup>[1]</sup> <em>TVA non applicable, article 293 B du Code Général des Impôts</em></p>
<div class="figure">
<img alt="Découverte du vocabulaire graphique" src="/img/facilitation-graphique/formation-vocabulaire-900x300.jpg" />
</div>
</div>
<div class="section" id="intra-entreprise">
<h3>Intra-entreprise</h3>
<p>Inscription d'un groupe pour une date et un lieu de session à personnaliser.
Tarif pour un groupe de 4 à 12 personnes pour 2 jours de formation.</p>
<ul class="simple">
<li>sur devis.</li>
</ul>
</div>
</div>
<div class="section" id="dates-et-inscriptions">
<span id="inscription"></span><h2>Dates et inscriptions</h2>
<p>Voici les prochaines sessions programmées :</p>
<a title="Logiciel billetterie en ligne" href="https://www.weezevent.com/widget_multi.php?238481.2.1.bo" class="weezevent-widget-integration" target="_blank" data-src="https://www.weezevent.com/widget_multi.php?238481.2.1.bo" data-width="100%" data-height="100%" data-id="multi" data-resize="1" data-npb="0" data-width_auto="1">Billetterie Weezevent</a><script type="text/javascript" src="https://www.weezevent.com/js/widget/min/widget.min.js"></script><p>Si aucune des sessions proposées ici ne vous convient, vous pouvez
<a class="reference external" href="https://framaforms.org/initiation-sketchnotes-et-facilitation-graphique-ca-minteresse-1677850825">solliciter l'ouverture de nouvelles dates et lieux via ce formulaire</a>.</p>
<p>Les sessions <em>proposées</em> seront <em>confirmées</em> s'il y a au moins 6 inscrits deux semaines avant la session,
sinon elles seront ajournées (<em>la réservation de salle est annulée</em>). Les personnes déjà inscrites
seront invitées à participer à d'autres sessions.</p>
<p>Si une session est <em>confirmée</em> et qu'il reste des places, il reste possible de s'inscrire
jusqu'à 1 semaine avant la session.</p>
<p>Une intervention dans votre organisation (intra-entreprise) ou près de chez vous est possible !
Prenez contact avec <a class="reference external" href="/#contact">le formateur</a> pour présenter votre projet :)</p>
</div>
<div class="section" id="intervenants-et-contact">
<h2>Intervenants et contact</h2>
<ul class="simple">
<li><strong>Benoît Bryon</strong> intervient en tant que formateur, responsable du contenu de la formation ;</li>
<li><strong>une seconde personne</strong>, avec un profil de facilitation en intelligence collective,
est présente lors de la formation pour fluidifier le déroulé et aménager un cadre propice
à l'apprentissage ;</li>
</ul>
<div class="section" id="benoit-bryon">
<h3>Benoît BRYON</h3>
<p>Facilitateur graphique &amp; développeur de pratiques collectives.</p>
<blockquote>
Sketchnotes et facilitation graphique sont des outils que j'utilise pour révéler, partager et
mettre en oeuvre les idées. De manière plus large, j'aide des groupes à formuler et à explorer
des façons où s'organiser et réaliser collectivement permet de surpasser les capacités et
défis de chacun.</blockquote>
<p><a class="reference external" href="https://nosmainsnues.com">https://nosmainsnues.com</a> – +33 6 74 49 68 81 – <a class="reference external" href="mailto:contact&#64;nosmainsnues.com">contact&#64;nosmainsnues.com</a></p>
</div>
</div>

    </div>
  </article>
</section>
  <div class="w-100"></div>
  <footer>
    <div>
      <div>
        <p class="copyright">
          Benoît Bryon, 2016-2024
          &mdash;
          <a href="/html/mentions-legales.html">Mentions légales</a>
        </p>
        <p class="contacts"></p>
      </div>
    </div>
  </footer>
    <script src="/main.js" type="module"></script>
</body>
</html>