<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <!-- Content. -->
    <title>Nos mains nues</title>
    <meta name="description" content="Benoît Bryon, développeur de faire ensemble">
    <meta name="author" content="Benoît Bryon">
    <meta name="robots" content="index, follow">
    <!-- Feeds. -->
    <!-- Style. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/main.css">
    <link rel="canonical" href="https://nosmainsnues.com/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <!-- IE tricks. -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
</head>
<body id="" class="">
  <header>
    <div>
      <nav>
        <div>
          <a id="logo" href="/">
            <span class="brand">Nos mains nues</span>
            <span class="punchline">Bien faire ensemble</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLinks" aria-controls="navbarLinks" aria-expanded="true" aria-label="Afficher ou masquer le menu">
            <span class="far fa-fw fa-list-alt"></span>
          </button>
          <div id="navbarLinks" class="justify-content-end">
            <ul>
              <li>
                <a href="/facilitation-graphique/">
                  <span class="fa fa-fw fa-edit"> </span>
                  Facilitation graphique
                </a>
              </li>
              <li>
                <a href="/formations/">
                  <span class="fas fa-fw fa-graduation-cap"> </span>
                  Formations
                </a>
              </li>
              <li>
                <a href="/articles/">
                  <span class="far fa-fw fa-newspaper"> </span>
                  Publications <span class="sr-only">(actuel)</span>
                </a>
              </li>
              <li>
                <a href="/#contact">
                  <span class="far fa-fw fa-id-card"> </span>
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
<h1>Archives for Nos mains nues</h1>

<dl>
    <dt>26 février 2018</dt>
    <dd><a href="https://nosmainsnues.com/2018-02-26-demarrage-gouvernance-partagee-coworking-pays-basque.html">Se lancer dans la gouvernance partagée</a></dd>
</dl>
  <div class="w-100"></div>
  <footer>
    <div>
      <div>
        <p class="copyright">
          Benoît Bryon, 2016-2024
          &mdash;
          <a href="/html/mentions-legales.html">Mentions légales</a>
        </p>
        <p class="contacts"></p>
      </div>
    </div>
  </footer>
    <script src="/main.js" type="module"></script>
</body>
</html>