<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="utf-8">
    <!-- Content. -->
    <title>Mentions légales</title>
    <meta name="description" content="Benoît Bryon, développeur de faire ensemble">
    <meta name="author" content="Benoît Bryon">
    <meta name="robots" content="index, follow">
    <!-- Feeds. -->
    <!-- Style. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/main.css">
    <link rel="canonical" href="https://nosmainsnues.com/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <!-- IE tricks. -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">

</head>
<body id="page-mentions-legales" class=" page">
  <header>
    <div>
      <nav>
        <div>
          <a id="logo" href="/">
            <span class="brand">Nos mains nues</span>
            <span class="punchline">Bien faire ensemble</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLinks" aria-controls="navbarLinks" aria-expanded="true" aria-label="Afficher ou masquer le menu">
            <span class="far fa-fw fa-list-alt"></span>
          </button>
          <div id="navbarLinks" class="justify-content-end">
            <ul>
              <li>
                <a href="/facilitation-graphique/">
                  <span class="fa fa-fw fa-edit"> </span>
                  Facilitation graphique
                </a>
              </li>
              <li>
                <a href="/formations/">
                  <span class="fas fa-fw fa-graduation-cap"> </span>
                  Formations
                </a>
              </li>
              <li>
                <a href="/articles/">
                  <span class="far fa-fw fa-newspaper"> </span>
                  Publications <span class="sr-only">(actuel)</span>
                </a>
              </li>
              <li>
                <a href="/#contact">
                  <span class="far fa-fw fa-id-card"> </span>
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
<section>
  <article>
    <h1>
      <a href="https://nosmainsnues.com//mentions-legales.html" rel="bookmark"
         title="Permalien vers Mentions légales">Mentions légales
      </a>
    </h1>
    
    <div class="page-content">
      <div class="section" id="editeur-du-site">
<h2>Éditeur du site</h2>
<div class="line-block">
<div class="line"><strong>Benoît BRYON</strong></div>
<div class="line">4 B rue Jéliotte 64400 Oloron-Sainte-Marie, France</div>
<div class="line">+33.6.74.49.68.81</div>
<div class="line"><a class="reference external" href="mailto:benoit&#64;marmelune.net">benoit&#64;marmelune.net</a></div>
<div class="line"><br /></div>
<div class="line"><strong>Statut :</strong> auto-entrepreneur à Oloron-Sainte-Marie</div>
<div class="line"><strong>SIRET :</strong> 515 153 807 00034</div>
<div class="line"><strong>NAF :</strong> 7022Z</div>
<div class="line">TVA non applicable, article 293B du Code général des impôts (CGI)</div>
</div>
</div>
<div class="section" id="hebergeur">
<h2>Hébergeur</h2>
<div class="line-block">
<div class="line"><strong>OVH</strong></div>
<div class="line">2 rue Kellermann 59100 Roubaix, France</div>
<div class="line">+33.9.72.10.10.07</div>
</div>
</div>
<div class="section" id="licence">
<h2>Licence</h2>
<p>Sauf mention spécifique au cas par cas, les contenus publiés sur le site
<em>nosmainsnues.com</em> sont l'oeuvre de Benoît BRYON et sont publiés sous licence
<a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr">Creative Commons BY-NC-SA</a>.</p>
</div>

    </div>
  </article>
</section>
  <div class="w-100"></div>
  <footer>
    <div>
      <div>
        <p class="copyright">
          Benoît Bryon, 2016-2024
          &mdash;
          <a href="/html/mentions-legales.html">Mentions légales</a>
        </p>
        <p class="contacts"></p>
      </div>
    </div>
  </footer>
    <script src="/main.js" type="module"></script>
</body>
</html>