<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="utf-8">
    <!-- Content. -->
    <title>Améliorer réunions et séances collectives</title>
    <meta name="description" content="Benoît Bryon, développeur de faire ensemble">
    <meta name="author" content="Benoît Bryon">
    <meta name="robots" content="index, follow">
    <!-- Feeds. -->
    <!-- Style. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/main.css">
    <link rel="canonical" href="https://nosmainsnues.com/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <!-- IE tricks. -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">

</head>
<body id="page-formations/ameliorer-reunions-et-seances-collectives" class=" page">
  <header>
    <div>
      <nav>
        <div>
          <a id="logo" href="/">
            <span class="brand">Nos mains nues</span>
            <span class="punchline">Bien faire ensemble</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLinks" aria-controls="navbarLinks" aria-expanded="true" aria-label="Afficher ou masquer le menu">
            <span class="far fa-fw fa-list-alt"></span>
          </button>
          <div id="navbarLinks" class="justify-content-end">
            <ul>
              <li>
                <a href="/facilitation-graphique/">
                  <span class="fa fa-fw fa-edit"> </span>
                  Facilitation graphique
                </a>
              </li>
              <li class="active">
                <a href="/formations/">
                  <span class="fas fa-fw fa-graduation-cap"> </span>
                  Formations
                </a>
              </li>
              <li>
                <a href="/articles/">
                  <span class="far fa-fw fa-newspaper"> </span>
                  Publications <span class="sr-only">(actuel)</span>
                </a>
              </li>
              <li>
                <a href="/#contact">
                  <span class="far fa-fw fa-id-card"> </span>
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
<section>
  <article>
    <h1>
      <a href="https://nosmainsnues.com//formations/ameliorer-reunions-et-seances-collectives.html" rel="bookmark"
         title="Permalien vers Améliorer réunions et séances collectives">Améliorer réunions et séances collectives
      </a>
    </h1>
    
    <div class="page-content">
      <div class="figure">
<img alt="Les étapes d'une réunion représentées par des cartes, avec des personnages de jeu et des sabliers" src="/img/reunions/atelier04-600x400px.jpg" />
</div>
<p><strong>Vous contribuez à de beaux projets et vous souhaitez que les temps collectifs y soient à la fois agréables et porteurs de sens ?</strong></p>
<p><strong>Comme beaucoup, vous avez vécu des réunions très longues, laborieuses, tendues, à sens unique, etc.,
et vous cherchez des recettes pour vivre des moments plus fluides et constructifs ?</strong></p>
<p><strong>Venez découvrir des outils pratiques de l'intelligence collective, partager vos expériences, et préparer vos prochaines réunions !</strong></p>
<p>Atelier-formation en deux parties :</p>
<ul class="simple">
<li><a class="reference external" href="#partie1">Améliorer nos réunions</a>, base : 3h30</li>
<li><a class="reference external" href="#partie2">Les coulisses des réunions</a>, approfondissement : 3h30</li>
</ul>
<p><span class="raw-html"><p style="text-align:center;"><a href="#dates-et-inscriptions" class="btn btn-primary">Je m'inscris :)</a></p></span></p>
<div class="section" id="programme">
<h2>Programme</h2>
<div class="figure">
<img alt="Les étapes d'une formation représentées par des cartes" src="/img/reunions/atelier06-600x400px.jpg" />
</div>
<div class="section" id="matin-atelier-pour-des-reunions-efficaces-sereines-et-joyeuses">
<h3>Matin : atelier « pour des réunions efficaces, sereines et joyeuses »</h3>
<p>3h30 d'atelier pour l'amélioration des réunions :</p>
<ul class="simple">
<li>ouverture pour synchroniser du groupe ;</li>
<li>analyse de pratiques ;</li>
<li>partage d'expériences et de bonnes pratiques ;</li>
<li>créativité et plan d'action ;</li>
<li>clôture.</li>
</ul>
<p><a class="reference external" href="#partie1">Détails de la partie 1</a> ci-après.</p>
</div>
<div class="section" id="apres-midi-les-coulisses-des-reunions">
<h3>Après-midi : les coulisses des réunions</h3>
<p>3h30 pour élargir et/ou approfondir le sujet des réunions :</p>
<ul class="simple">
<li>identification des sujets ;</li>
<li>choix et traitement des sujets ;</li>
<li>ancrage et plan d'action.</li>
</ul>
<p><a class="reference external" href="#partie2">Détails de la partie 2</a> ci-après.</p>
</div>
</div>
<div class="section" id="informations-pratiques">
<h2>Informations pratiques</h2>
<ul class="simple">
<li><strong>Niveau :</strong> tous niveaux. débutants et expérimentés bienvenus :)</li>
<li><strong>Prérequis :</strong> aucun !</li>
<li><strong>Public :</strong> Tous publics francophones</li>
<li><strong>Nombre de participants :</strong> 6 minimum, 10 maximum</li>
<li><strong>Durée et horaires :</strong> 2 demi-journées possiblement consécutives, matin 9h-13h30, après-midi 13h30-17h</li>
<li><strong>Repas le midi :</strong> repas non inclus dans la prestation, possibilité de déjeuner sur place, amenez votre casse-croûte :)</li>
</ul>
</div>
<div class="section" id="tarifs">
<h2>Tarifs</h2>
<div class="admonition note">
<p class="first admonition-title">Compte personnel formation &amp; Formation professionnelle</p>
<p class="last">J'ai entamé des démarches pour que cette formation soit hébergée par un organisme
de formation et puisse à ce titre être prise en charge dans le cadre du compte
personnel formation (CPF) ou de la formation professionnelle continue (via les OPCO).
Si vous êtes intéressés, <a class="reference external" href="/#contact">contactez-moi</a>.</p>
</div>
<p>Les tarifs suivants sont destinés aux participants finançant eux-mêmes la formation,
c'est à dire hors cadre de formation professionnelle continue (via OPCO) et Compte
personnel formation (CPF).</p>
<ul class="simple">
<li><strong>solo :</strong> 150€ HT pour la participation d'une personne à la journée complète, ou 80€ HT pour la matinée seulement.</li>
<li><strong>trio :</strong> 360€ HT pour la participation de 3 personnes à la journée complète, ou 180€ HT pour la matinée seulement.</li>
<li><strong>solidaire :</strong> tarif libre à partir de 30 € HT (offre en quantité limitée).</li>
</ul>
</div>
<div class="section" id="dates-et-inscriptions">
<h2>Dates et inscriptions</h2>
<p>Voici les prochaines sessions programmées ou en cours de mise en place...</p>
<p>Des sessions sont planifiées à l'avance pour que chacun puisse anticiper.
Les inscriptions seront confirmées si un seuil minimum de participants minimum est atteint,
sinon elles seront annulées à l'initiative du vendeur et les éventuels paiements remboursés.</p>
<p>Si vous souhaitez une intervention dans votre organisation ou près de chez vous,
<a class="reference external" href="/#contact">contactez-moi</a> :)</p>
<a title="Logiciel billetterie en ligne" href="https://www.weezevent.com/widget_multi.php?238481.1.1.bo" class="weezevent-widget-integration" target="_blank" data-src="https://www.weezevent.com/widget_multi.php?238481.1.1.bo" data-width="100%" data-height="100%" data-id="multi" data-resize="1" data-npb="0" data-width_auto="1">Billetterie Weezevent</a><script type="text/javascript" src="https://www.weezevent.com/js/widget/min/widget.min.js"></script></div>
<div class="section" id="intervenants-et-contact">
<h2>Intervenants et contact</h2>
<p>La formation est proposée par Benoît Bryon.</p>
<div class="section" id="benoit-bryon">
<h3>Benoît BRYON</h3>
<p>Facilitateur de dynamiques collectives, développeur de Communs.</p>
<blockquote>
Ce qui m'anime, c'est d'identifier et de rendre accessibles les chemins qui nous
permettent de mettre en cohérence nos voeux et nos actions. Dans cette démarche, je
porte attention aux singularités de chaque personne et cherche à mettre en oeuvre le
cadre propice à l'action collective.
Ma propre singularité trouve un écho fort dans la documentation et la transmission
d'histoires et de pratiques, sous forme de témoignages graphiques ou de supports-outils
de facilitation (affiches, jeux, etc.).
Je contribue à plusieurs projets collectifs tels que
<a class="reference external" href="https://elabomobile.org">l'élabomobile</a> ou
<a class="reference external" href="http://questcequetuveuxfaire.org">Qu'est-ce que tu veux faire ?</a>
au sein desquels j'exerce et affine les principes que je transmets.</blockquote>
<p><a class="reference external" href="https://nosmainsnues.com">https://nosmainsnues.com</a> – 06 74 49 68 81 – <a class="reference external" href="mailto:benoit&#64;marmelune.net">benoit&#64;marmelune.net</a></p>
</div>
</div>
<div class="section" id="partie-1-ameliorer-nos-reunions">
<span id="partie1"></span><h2>Partie 1 : améliorer nos réunions</h2>
<div class="figure">
<img alt="Dans les réunions, j'aime quand chacun exprime le meilleur de lui-même !" src="/img/reunions/faire-comme-si-1080x1080px.jpg" />
</div>
<p>La première partie de cet atelier est littéralement une « réunion pour améliorer nos réunions » :</p>
<ul class="simple">
<li>faites l'expérience d'un processus d'intelligence collective animé par un facilitateur expérimenté ;</li>
<li>découvrez des outils par la pratique, dont Synkrominos ;</li>
<li>analysez vos pratiques, bénéficiez du partage d'expérience et de l'émulation créative entre pairs ;</li>
<li>cherchez des pistes d'actions concrètes pour vos propres situations.</li>
</ul>
<div class="section" id="apprendre-par-la-pratique">
<h3>Apprendre par la pratique</h3>
<p>Cette séquence est une expérience pratique : l'intervenant déroule un processus d'intelligence collective avec ses outils de prédilection, et c'est, en soi, un acte de transmission.</p>
<p>La posture de facilitateur, plutôt qu'animateur ou professeur, favorise l'écoute et les partages entre participants.
Les supports visuels rendent le processus à la fois pédagogique et accessible.
L'atmosphère se veut légère et créative avec un sujet bien sérieux : comment améliorer nos réunions ?</p>
</div>
<div class="section" id="de-l-intelligence-collective-en-pair-a-pair">
<h3>De l'intelligence collective, en pair à pair</h3>
<p>Le processus invite les participants à identifier leurs propres problématiques et résolutions, de sorte qu'émergent les questions et les réponses les mieux adaptées à chacun, et de là les engagements les plus justes.</p>
<p>Les participants croisent leurs expériences et leurs outils pour mieux analyser leurs pratiques respectives et trouver des solutions adaptées à chacun.</p>
<div class="figure">
<img alt="Dans les réunions, j'aime finir à l'heure, satisfait et plein d'élan à agir !" src="/img/reunions/prolonger-1080x1080px.jpg" />
</div>
</div>
<div class="section" id="un-temps-de-travail-utile-a-court-terme">
<h3>Un temps de travail utile à court terme</h3>
<p>Cette séance est conçue pour être “productive”, c'est à dire utile assez directement à ses participants. Le processus invite à formuler pour soi-même des défis en vue d'améliorer une situation vécue ou de répondre à un besoin éprouvé. L'invitation porte sur des “petits pas” : des réalisations concrètes, accessibles et significatives. Chacun est bien sûr libre de son niveau d'engagement.</p>
<p>De fait, cet atelier peut être vécu plusieurs fois, comme un travail d'amélioration continue ! À chaque fois, faites le point sur votre expérience, ciblez une situation sur laquelle vous souhaitez agir, et formulez de nouveaux défis ! Si la première participation est une découverte complète, renouveler l'expérience permet de continuer la progression, sur son chemin collectif ou individuel. Il peut ainsi être utilisé pour soutenir l'organisation interne d'une entreprise ou d'un collectif.</p>
<p>Que vous soyez fraîchement engagés dans l'organisation de réunions ou bien sociocrates avertis, soyez les bienvenus ! D'une part la diversité des parcours est précieuse, et d'autre part, à partir d'une même histoire chacun trouvera les apprentissages à sa mesure, selon sa situation et ses besoins !</p>
<p><span class="raw-html"><p style="text-align:center;"><a href="#dates-et-inscriptions" class="btn btn-primary">Je m'inscris :)</a></p></span></p>
</div>
</div>
<div class="section" id="partie-2-approfondir-connaissances-et-pratiques">
<span id="partie2"></span><h2>Partie 2 : approfondir connaissances et pratiques</h2>
<div class="figure">
<img alt="Découvrez Synkrominos et d'autres outils lors d'une formation !" src="/img/reunions/formation-1080x1080px.jpg" />
</div>
<p>La deuxième partie de la formation est un temps d'analyse et d'approfondissement, où nous nous attachons aux coulisses d'une réunion : que nous apprend l'atelier de la première demi-journée ? Qu'est-ce qui se joue dans les situations auxquelles nous sommes confrontés ? Sur quoi agir pour contribuer à des changements positifs ?</p>
<p>L'intention est de choisir des sujets auxquels porter une attention particulière, en observer les intrigues et les enjeux, pour adapter nos stratégies. Les sujets pourront varier selon plusieurs paramètres tels l'expérience de la 1ère demi-journée ou les questions particulières des participants.</p>
<p>À titre d'exemple, voici quelques sujets qui ont pu être abordés lors de précédentes sessions :</p>
<ul class="simple">
<li>Comment utiliser Synkrominos dans mon contexte ? Quand et comment utiliser certaines cartes ?</li>
<li>Coordination, stratégie, décision... pourquoi et pour quoi identifier différents types de réunions ?</li>
<li>De quoi est fait le “cadre commun” dans une réunion ? Comment faire pour que les participants le respectent ?</li>
<li>Quelle différence entre “animer” et “faciliter” une réunion ?</li>
<li>Comment faire avec les retards et les absences ?</li>
<li>Vote, consensus, consentement, sollicitation d'avis, stigmergie... Comment décider ensemble ?</li>
</ul>
<p>Dans le temps imparti, seul un nombre limité de sujets pourra être traité, et cet arbitrage est justement l'occasion d'un exercice de prise de décision collective :)</p>
<p>Également, dans le cas de sujets très denses, l'intention sera davantage d'ouvrir des portes et d'avoir quelques clés pour y revenir par la suite. Par exemple, des sujets comme la prise de décision collective ou la gestion des tensions pourront être abordés, avec la conscience que leur exploration profonde mérite davantage de temps !</p>
<p>Enfin, le travail en petits groupes pourra être envisagé si cela permet de mieux répondre aux besoins de chacun.</p>
<p><span class="raw-html"><p style="text-align:center;"><a href="#dates-et-inscriptions" class="btn btn-primary">Je m'inscris :)</a></p></span></p>
</div>

    </div>
  </article>
</section>
  <div class="w-100"></div>
  <footer>
    <div>
      <div>
        <p class="copyright">
          Benoît Bryon, 2016-2024
          &mdash;
          <a href="/html/mentions-legales.html">Mentions légales</a>
        </p>
        <p class="contacts"></p>
      </div>
    </div>
  </footer>
    <script src="/main.js" type="module"></script>
</body>
</html>