<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <!-- Content. -->
    <title>Nos mains nues</title>
    <meta name="description" content="Benoît Bryon, développeur de faire ensemble">
    <meta name="author" content="Benoît Bryon">
    <meta name="robots" content="index, follow">
    <!-- Feeds. -->
    <!-- Style. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/main.css">
    <link rel="canonical" href="https://nosmainsnues.com/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <!-- IE tricks. -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
</head>
<body id="articles" class="">
  <header>
    <div>
      <nav>
        <div>
          <a id="logo" href="/">
            <span class="brand">Nos mains nues</span>
            <span class="punchline">Bien faire ensemble</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLinks" aria-controls="navbarLinks" aria-expanded="true" aria-label="Afficher ou masquer le menu">
            <span class="far fa-fw fa-list-alt"></span>
          </button>
          <div id="navbarLinks" class="justify-content-end">
            <ul>
              <li>
                <a href="/facilitation-graphique/">
                  <span class="fa fa-fw fa-edit"> </span>
                  Facilitation graphique
                </a>
              </li>
              <li class="active">
                <a href="/formations/">
                  <span class="fas fa-fw fa-graduation-cap"> </span>
                  Formations
                </a>
              </li>
              <li>
                <a href="/articles/">
                  <span class="far fa-fw fa-newspaper"> </span>
                  Publications <span class="sr-only">(actuel)</span>
                </a>
              </li>
              <li>
                <a href="/#contact">
                  <span class="far fa-fw fa-id-card"> </span>
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <section id="articles">
    <div>
      <h1>Ateliers et formations</h1>
      <div><p>Au fil de mon chemin professionnel, <strong>je découvre des savoir-être et savoir-faire
qui m'aident de manière concrète et je souhaite partager ces apprentissages</strong>
au travers d'ateliers vivants et pragmatiques. Je cherche à rendre accessible
et à faire vivre une culture. Je cherche des pairs avec qui coopérer et grandir...
<strong>Soyez les bienvenu.e.s !</strong></p>
</div>
        <article>
          <a href="/formations/ameliorer-reunions-et-seances-collectives.html">
            <img src="/img/2020-09-04-synkrominos-900x600.jpg" />
            <h2>Améliorer réunions et séances collectives</h2>
            <p><p class="first last">Découvrez des outils accessibles et puissants pour faciliter les
réunions et autres séances de travail collectif ;
partagez problématiques, expériences et créativité entre pairs ;
bénéficiez des éclairages d'un facilitateur expérimenté ;
et choisissez les prochains défis pour vos cas concrets !</p>
</p>
          </a>
          <div class="article-info">
            <p class="published-on">
              Atelier, de 3h30 à 1 jour
            </p>
              <p class="author">par
                  <a class="url fn" href="https://nosmainsnues.com/author/benoit-bryon.html">Benoît Bryon</a>
              </p>
          </div>

        </article>
        <article>
          <a href="/facilitation-graphique/initiation-sketchnote-facilitation-graphique.html">
            <img src="/img/facilitation-graphique/formation-420x280.jpg" />
            <h2>Initiation sketchnotes et facilitation graphique</h2>
            <p><p class="first last">Découvrez les bases de la prise de notes visuelles (<em>sketchnoting</em>) et de la
facilitation graphique pour conjuguer plaisir et efficience dans vos prises de
notes, pour vous exprimer, au service d'un travail collectif ou pour votre usage
personnel.</p>
</p>
          </a>
          <div class="article-info">
            <p class="published-on">
              Ateliers et formations
            </p>
              <p class="author">par
                  <a class="url fn" href="https://nosmainsnues.com/author/benoit-bryon.html">Benoît Bryon</a>
              </p>
          </div>

        </article>
    <div>
  </section>

  <div class="w-100"></div>
  <footer>
    <div>
      <div>
        <p class="copyright">
          Benoît Bryon, 2016-2024
          &mdash;
          <a href="/html/mentions-legales.html">Mentions légales</a>
        </p>
        <p class="contacts"></p>
      </div>
    </div>
  </footer>
    <script src="/main.js" type="module"></script>
</body>
</html>