<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="utf-8">
    <!-- Content. -->
    <title>Nos mains nues</title>
    <meta name="description" content="Benoît Bryon, développeur de faire ensemble">
    <meta name="author" content="Benoît Bryon">
    <meta name="robots" content="index, follow">
    <!-- Feeds. -->
    <!-- Style. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/main.css">
    <link rel="canonical" href="https://nosmainsnues.com/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <!-- IE tricks. -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">



    <meta name="tags" content="gouvernance partagée" />
    <meta name="tags" content="tiers-lieux" />
    <meta name="tags" content="Coworking Pays basque" />

</head>
<body id="" class=" article">
  <header>
    <div>
      <nav>
        <div>
          <a id="logo" href="/">
            <span class="brand">Nos mains nues</span>
            <span class="punchline">Bien faire ensemble</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLinks" aria-controls="navbarLinks" aria-expanded="true" aria-label="Afficher ou masquer le menu">
            <span class="far fa-fw fa-list-alt"></span>
          </button>
          <div id="navbarLinks" class="justify-content-end">
            <ul>
              <li>
                <a href="/facilitation-graphique/">
                  <span class="fa fa-fw fa-edit"> </span>
                  Facilitation graphique
                </a>
              </li>
              <li>
                <a href="/formations/">
                  <span class="fas fa-fw fa-graduation-cap"> </span>
                  Formations
                </a>
              </li>
              <li class="active">
                <a href="/articles/">
                  <span class="far fa-fw fa-newspaper"> </span>
                  Publications <span class="sr-only">(actuel)</span>
                </a>
              </li>
              <li>
                <a href="/#contact">
                  <span class="far fa-fw fa-id-card"> </span>
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
<section>
  <article>
    <div class="article-info">
      <p class="published-on">
        Article publié le 26 février 2018
      </p>
        <p class="author">par
            <a class="url fn" href="https://nosmainsnues.com/author/benoit-bryon.html">Benoît Bryon</a>
        </p>
    </div>

    <h1>
      <a href="https://nosmainsnues.com/articles/2018-02-26-demarrage-gouvernance-partagee-coworking-pays-basque.html" rel="bookmark"
        title="Permalien vers Se lancer dans la gouvernance partagée">Se lancer dans la gouvernance partagée
      </a>
    </h1>
      <p class="subtitle">retour sur mon expérience avec Coworking Pays basque</p>
    
    <div class="article-content">
      <p><strong>Quelle belle idée que la gouvernance partagée ! Mais en pratique, comment
l'introduire dans une organisation déjà en place ?</strong> Au sein de
l'<a class="reference external" href="https://coworking-pb.com/association/">association Coworking Pays basque</a>,
nous avons appliqué le principe suivant :</p>
<blockquote>
<strong>Ceux qui exercent le pouvoir peuvent décider que leur mandat est de
partager le pouvoir</strong>, c'est à dire que leur rôle n'est plus de  prendre les
décisions, mais plutôt de faciliter la prise de décision par les (autres)
membres de l'organisation.</blockquote>
<p><strong>Une fois cet engagement pris, le véritable défi est de l'honorer !</strong> Cela a
été pour nous le début d'une aventure humaine, avec ses remises en question et
ses bonheurs, à laquelle je suis fier d'avoir contribué. En tant que dernier
président de cette association désormais en fonctionnement horizontal, j'ai
tenu un rôle particulier dans le démarrage et le déroulement de cette
transition. <strong>Voici, exprimées de mon point de vue, quelques clefs de cette
histoire :</strong></p>
<ol class="arabic simple">
<li><a class="reference internal" href="#prendre-le-pouvoir-pour-le-partager">Prendre le pouvoir pour le partager</a></li>
<li><a class="reference internal" href="#mettre-en-pratique-et-tenir-bon">Mettre en pratique et tenir bon</a></li>
<li><a class="reference internal" href="#transformer-les-espaces-de-decision">Transformer les espaces de décision</a></li>
<li><a class="reference internal" href="#soutenir-les-acteurs-du-changement">Soutenir les acteurs du changement</a></li>
</ol>
<div class="section" id="prendre-le-pouvoir-pour-le-partager">
<h2>Prendre le pouvoir pour le partager</h2>
<div class="figure">
<img alt="Dirigeant épuisé : qui veut prendre le relais ?" src="/img/2017-12-23-relais-dirigeant-epuise-900x600.jpg" />
<p class="caption">© 2017, Benoît Bryon <span class="raw-html"><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></span></p>
</div>
<p>Dans le courant de l'année 2014, <a class="reference external" href="http://www.coworking-pb.com/coworkers/jean-christophe-fauquenot/">Jean-Christophe</a>, président
historique de l'association, demande à passer le relais. Nous voilà donc réunis
en conseil d'administration pour renouveler le bureau, dont le poste de
président. Mais de prime abord, aucun d'entre nous n'est volontaire ! Comment
sortir de l'impasse ?</p>
<p>Plusieurs choses émergent de nos discussions :</p>
<ul class="simple">
<li><strong>aucun de nous ne souhaite laisser tomber ce projet</strong> porteur de sens et en
plein essor ;</li>
<li><strong>le poste de président nous semble trop lourd pour une seule personne.</strong>
D'où la fatigue du précédent président. Et d'où l'absence de candidats pour
la succession ;</li>
<li><strong>notre association a déjà un fonctionnement très participatif</strong> : la plupart
des coworkers donnent un coup de main, chacun à sa manière, pour assurer le
fonctionnement commun ;</li>
<li>dans ce collectif, <strong>nous nous sentons en confiance les uns envers les
autres.</strong></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Nous commençons à discerner que la présidence, telle que nous la vivons
dans ce groupe, n'est qu'une façade : un contact officiel pour les instances
extérieures et un repère familier pour les adhérents en interne.
L'opérationnel, lui, est d'ores et déjà réparti entre les coworkers.</p>
</div>
<p>Partager ces ressentis nous permet d'imaginer une coopération ! Nous convenons
de diviser la présidence en deux parties que nous estimons complémentaires :
<a class="reference external" href="https://fr.linkedin.com/in/franck-patissier-0166a532">Franck</a> prend la
partie « externe » avec les relations avec d'autres acteurs du territoire ; je
prends la partie « interne » avec les relations entre coworkers. Cette
répartition nous permet à tous deux d'envisager sereinement notre engagement.
La décision est entérinée dans la foulée !</p>
<p>Pour ma part, je ne souhaite pas avoir une posture de dirigeant, dans le sens
où je déciderais à la place des autres. Je me sens équivalent aux autres
coworkers. L'idée est donc simple : je ne veux pas du pouvoir, je veux le
partager !</p>
<p>Ces prises de décision sont déjà de grands pas ! C'est un point de bascule vers
un changement d'organisation. Reste à honorer cet engagement...</p>
</div>
<div class="section" id="mettre-en-pratique-et-tenir-bon">
<h2>Mettre en pratique et tenir bon</h2>
<div class="figure">
<img alt="Quand les réunions sont ouvertes... et que personne n'a le temps d'y être" src="/img/2017-12-26-doute-ouverture-reunions-600x900.jpg" />
<p class="caption">© 2017, Benoît Bryon <span class="raw-html"><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></span></p>
</div>
<p>Au début de mon mandat de co-président, je ne sais pas bien dans quoi je mets
les pieds. Je suis armé d'une pratique des <a class="reference external" href="http://agilemanifesto.org/iso/fr/manifesto.html">méthodes agiles</a> <a class="footnote-reference" href="#footnote-1" id="footnote-reference-6">[6]</a> et de la
conviction qu'un fonctionnement « chacun son rythme » est la bonne voie
<a class="footnote-reference" href="#chacunsonrythme" id="footnote-reference-1">[1]</a>. Cela me suffit pour avancer confiant sur ce chemin, pas à
pas.</p>
<p>Très vite, <strong>avoir le titre officiel de « co-président » a présenté des
avantages non négligeables</strong> :</p>
<ol class="arabic simple">
<li>il confère à son porteur une aura certaine. Bien sûr il convient d'en user
sagement pour qu'elle rime davantage avec confiance qu'avec autorité ;)</li>
<li>il agit comme un aimant à idées, problèmes et questions… ce qui est un atout
fantastique pour commencer à y réagir différemment ;</li>
<li>enfin il représente le pouvoir, tant que le partage de celui-ci n'est pas
encore acquis. Ce pouvoir ne sera donc pas utilisé pour arrêter le processus
de partage de la gouvernance dès la moindre inquiétude !</li>
</ol>
<p>Co-président donc, j'ai tenu, plus ou moins consciemment, et avec plus ou moins
de bonheur, un rôle de « chantre <a class="footnote-reference" href="#chantre" id="footnote-reference-2">[2]</a> de la gouvernance partagée ». À la
recherche des processus pour répartir les tâches, coordonner les actions et
partager les décisions, je me souviens avoir tâtonné et m'être trompé… et avoir
insisté.</p>
<p>Parmi les moments de doute, je me rappelle par exemple que nous avions organisé
des réunions « de coordination », régulières et ouvertes à tous, pour y prendre
ensemble les décisions. Pendant longtemps nous nous y sommes retrouvés à deux
ou trois, membres du conseil d'administration de surcroît ! Comment ne pas se
décourager quand nous faisons des efforts pour passer le relais et que personne
ne s'en saisit ? Est-ce que ce seront toujours les mêmes qui s'y colleront, par
devoir et non par envie ? Aujourd'hui ces réunions sont mieux suivies
<a class="footnote-reference" href="#succesreunions" id="footnote-reference-3">[3]</a>, mais quelle solitude au départ !</p>
<p>Il s'est en effet passé un long moment avant que le fonctionnement « sans chef
» s'enracine. Et finalement, c'est dans la durée que se révèle le rôle de «
chantre de la gouvernance partagée » : <strong>oeuvrer, pas à pas et patiemment, pour
que la représentation collective du pouvoir change et s'incarne dans de
nouveaux espaces partagés.</strong></p>
</div>
<div class="section" id="transformer-les-espaces-de-decision">
<h2>Transformer les espaces de décision</h2>
<div class="figure">
<img alt="Cher Conseil d'Administration, pour noël je voudrais..." src="/img/2018-02-12-conseil-lutins-900x900.jpg" />
<p class="caption">© 2018, Benoît Bryon <span class="raw-html"><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></span></p>
</div>
<p>Dans le rôle de <em>chantre de la gouvernance partagée</em>, je me souviens avoir
tenu une position particulière au sein du conseil d'administration (CA).
Celui-ci est alors, comme l'indiquent les statuts de l'association à mon
arrivée, l'organe principal d'exercice du pouvoir :</p>
<blockquote>
L'association est dirigée par un Conseil d'Administration [...] chargé de
proposer et de mettre en oeuvre les orientations définies par l'assemblée
générale.</blockquote>
<p>Une de mes batailles a été que le CA renonce à prendre des décisions en son
sein, c'est à dire lors de ses réunions, mais aussi au cours d'échanges par
e-mail sur la liste de diffusion interne réservée à ses membres.</p>
<p>Concrètement, dans des situations où j'ai senti que le CA s'apprêtait à prendre
des décisions, je suis intervenu en disant « <em>ce sujet est intéressant, mais le
CA n'est pas le lieu pour en décider</em> », et j'ai proposé des pistes pour
déplacer la prise de décision. Ces interventions, souvent amenées alors que les
discussions étaient déjà bien entamées, ont pu être perçues comme des sources
de complication et des freins à la résolution des problèmes. Et cette suspicion
a été exacerbée lorsqu'un sentiment d'urgence était présent ou bien que les
membres du CA se sentaient eux-mêmes personnellement concernés par le sujet !</p>
<p>L'idée que j'ai défendue est que, hormis quelques décisions de sauvegarde,
<strong>l'immense majorité des décisions gagnent à être portées en d'autres lieux et
moments, hors du huis clos d'un conseil d'administration</strong> <a class="footnote-reference" href="#roleconseil" id="footnote-reference-4">[4]</a> <strong>, ne serait-ce que
pour être partagées avec les personnes concernées au sein du collectif.</strong></p>
<div class="figure">
<img alt="Y'a qu'à ... ? Faut qu'on ... ? Viens en parler en coordination, je t'accompagne !" src="/img/2018-02-16-detournement-yakafaukon-900x600.jpg" />
<p class="caption">© 2018, Benoît Bryon <span class="raw-html"><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></span></p>
</div>
<p>Pour que cela fonctionne, il nous a évidemment fallu d'autres espaces de
décision. Chez Coworking Pays basque, nous avons commencé par la mise en place
de réunions de coordination régulières. Elles sont l'espace de décision le plus
simple d'accès : tous les coworkers peuvent venir y soumettre une idée et en
retour y recevoir un avis, et bien souvent le mandat pour mener une action et
les décisions qui l'accompagnent.</p>
<p>Et donc, les membres du CA ont pris le parti de rediriger les sujets qui leur
étaient présentés vers les réunions de coordination, en facilitant si besoin
l'expression des sujets et leur accueil au sein du collectif. Ainsi, <strong>le
conseil d'administration a progressivement renoncé à prendre les décisions en
interne et a délégué la prise de décision aux personnes qui portent les
actions.</strong></p>
<p>C'est comme ça que nous avons commencé véritablement à partager le pouvoir de
décider et d'agir ! Après deux ans d'expérimentation, les statuts de
l'association sont modifiés, et le conseil d'administration y est transformé
officiellement en conseil d'animation :</p>
<blockquote>
Les missions du conseil d'animations sont : [...] faciliter, animer, prendre
soin du fonctionnement collectif [...]</blockquote>
</div>
<div class="section" id="soutenir-les-acteurs-du-changement">
<h2>Soutenir les acteurs du changement</h2>
<div class="figure">
<img alt="Quand la personne dont on attend un conseil est elle-même déboussolée..." src="/img/2018-02-11-supersociocrate-en-questionnement-600x900.jpg" />
<p class="caption">© 2018, Benoît Bryon <span class="raw-html"><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></span></p>
</div>
<p>Au cours de cette belle aventure, nous avons malgré tout connu des épisodes de
tension, relativement éprouvants pour les individus comme pour le collectif. Je
me souviens de moments où je n'étais moi-même pas serein, de moments où j'ai
exprimé agacement ou colère, et d'autres où j'ai ressenti déception et
lassitude. Et je sais ne pas être le seul à avoir vécu cela.</p>
<p>Clairement, l'apparition de tensions semble inévitable, inhérente au
fonctionnement d'un collectif. Le dynamisme de notre association et le
changement de gouvernance n'ont fait, en vérité, que le souligner. Ce qui me
semble déterminant par contre, c'est la manière d'accueillir et de répondre à
ces tensions. De façon générale, des mécanismes pour « prendre soin les uns des
autres » me paraissent aujourd'hui souhaitables dans toutes organisations. Et
dans le contexte particulier d'un changement de gouvernance tel que je l'ai
vécu avec Coworking Pays basque, j'aurais apprécié davantage de moyens ciblés
sur le soutien des acteurs de ce changement.</p>
<p>Au sein de Coworking Pays basque, nous avons eu la chance de former une équipe
de personnes sensibles à la gouvernance partagée <a class="footnote-reference" href="#equipegouvernance" id="footnote-reference-5">[5]</a> ,
dont <a class="reference external" href="http://innovation-sociale.org/">un professionnel de la coopération</a>.
Sans leurs retours positifs et leurs relais, il n'est pas sûr que j'aurais tenu
le cap. Alors <strong>si c'était à refaire, j'essaierai tout au moins de sécuriser
l'accès à ces mécanismes de soutien.</strong></p>
<p>Voici, pour illustrer cette intention, quelques idées de mise en application, à
adapter pour de prochains projets :</p>
<ul class="simple">
<li><strong>Expliciter le rôle.</strong> En début de chaque réunion du Conseil (ou équivalent
pour votre organisation), une personne déclare à haute voix prendre le rôle
de partage de la gouvernance. Elle se manifestera si elle sent que le Conseil
est en train de prendre une décision à la place du collectif plutôt que de
faciliter la prise de décision par les membres de celui-ci.</li>
<li><strong>Relayer.</strong> Si la personne qui porte le rôle de partage de la gouvernance
amène elle-même un sujet qui appelle une décision, alors dans les discussions
sur ce sujet elle « prêtera » son rôle à quelqu'un d'autre, de sorte à ne pas
être juge et partie dans la prise de décision.</li>
<li><strong>Accueillir la fragilité.</strong> Si un membre du collectif se sent affecté par le
processus ou par le résultat d'une décision, il a accès à un espace pour
exprimer ce ressenti, sans que cela appelle nécessairement à modifier la
décision. Pour les personnes qui oeuvrent à partager la gouvernance, ces
rendez-vous seront particulièrement utiles dans les expérimentations, par
nature pas toujours heureuses du premier coup.</li>
</ul>
</div>
<div class="section" id="retrospective">
<h2>Rétrospective</h2>
<p>Je suis très fier d'avoir contribué à ce changement de gouvernance au sein de
l'association Coworking Pays basque, et très content de tout ce que j'ai pu, et
que je peux encore y apprendre. Alors <strong>je recommande volontiers cette
expérience à d'autres : quel chemin parcouru par les individus et par le
collectif !</strong></p>
<p>Voici quelques repères pour replacer cette histoire dans le temps et donner un
aperçu de la durée du processus de transformation…</p>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p class="last">Sur le conseil avisé de
<a class="reference external" href="https://www.coworking-pb.com/coworkers/sylvain-lebosquain/">Sylvain</a>,
nous avons expérimenté d'abord et changé les statuts de l'association
ensuite, deux ans plus tard, à la lumière de ce qui est réellement vécu par
le collectif. Dans l'intervalle, <strong>le conseil d'administration a eu le
courage de jouer le double jeu de sa propre succession : assumer les
responsabilités et déléguer les actions.</strong></p>
</div>
<ol class="arabic simple" start="2012">
<li>L'association Coworking Pays basque est créée.</li>
<li>Alors télétravailleur, je découvre l'association et deviens coworker.</li>
<li>J'entre au Conseil d'Administration. Quelques mois plus tard, je prends
la fonction de co-président.</li>
<li>Le conseil d'administration expérimente la délégation de pouvoir auprès
de groupes d'action et dans les réunions de coordination.</li>
<li>Les statuts de l'association officialisent la gouvernance partagée. Le
« Conseil d'Administration » est renommé « Conseil d'Animation ».</li>
<li>L'hypothèse du « retour d'un leader » est explicitement refusée lors de
l'assemblée générale. Je ne me représente pas au CA pour que d'autres
fassent leur expérience.</li>
</ol>
<p>Que l'aventure continue !</p>
</div>
<div class="section" id="notes-references">
<h2>Notes &amp; références</h2>
<table class="docutils footnote" frame="void" id="chacunsonrythme" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-1">[1]</a></td><td>Je suis (encore) convaincu que le coworking gagne à se
pratiquer avec une gouvernance organique, à l'image de sa communauté d'usagers.
Il n'y a pas de relations de subordination entre les coworkers ; chacun est
libre dans son travail ; chacun choisit son usage des ressources mutualisées
selon son rythme et ses moyens. Pourquoi créer de la subordination dans
l'organisation qui nous rassemble ?</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="chantre" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-2">[2]</a></td><td>&quot;Chantre&quot;, &quot;zélateur&quot;, &quot;pilier&quot;, &quot;champion&quot;, &quot;défenseur&quot;, ...
choisissez le vocabulaire qui vous correspond ;)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="succesreunions" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-3">[3]</a></td><td>Les réunions de coordination rassemblent davantage de
personnes, car nous avons trouvé d'autres sources de motivation... Mais
cette histoire est trop longue pour une note de bas de page !</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="roleconseil" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-4">[4]</a></td><td>Quel est alors le rôle du conseil d'administration ?
À mon sens, le conseil d'administration a un rôle cadre à jouer dans la mise
en place des conditions pour que les décisions soient prises sereinement au
sein du collectif. Parmi ces conditions, citons l'attention bienveillante
portée à tous les membres du collectif, l'adéquation à la charte éthique et
au projet de l'association, la connaissance fine des mécanismes de
gouvernance, la prise de recul, etc. Mais cette histoire aussi vaut bien un
autre article sans doute :)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="equipegouvernance" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-5">[5]</a></td><td>Merci aux membres du conseil d'administration qui ont
largement contribué à la démarche de partage de la gouvernance !</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-6">[6]</a></td><td><a class="reference external" href="http://agilemanifesto.org/iso/fr/manifesto.html">http://agilemanifesto.org/iso/fr/manifesto.html</a></td></tr>
</tbody>
</table>
</div>

    </div>
  </article>
</section>
  <div class="w-100"></div>
  <footer>
    <div>
      <div>
        <p class="copyright">
          Benoît Bryon, 2016-2024
          &mdash;
          <a href="/html/mentions-legales.html">Mentions légales</a>
        </p>
        <p class="contacts"></p>
      </div>
    </div>
  </footer>
    <script src="/main.js" type="module"></script>
</body>
</html>